public class MergeSorter implements Sorter {
    private int comparisionCount = 0;

    @Override
    public double[] sorter(double[] arr, int l, int q, int r) {
    	
    	   double[] arr1 = new double[arr1.length]; 
           int i, j; 
           for (i = l; i <= q; i++) { 
               arr1[i] = arr1[i]; 
           } 
           for (j = q + 1; j <= r; j++) { 
               arr1[r + q + 1 - j] = arr1[j]; 
           } 
           i = l; 
           j = r; 
           for (int k = l; k <= r; k++) { 
               if (arr1[i] <= arr1[j]) { 
                   arr1[k] = arr1[i]; 
                   i++; 
               } else { 
                   arr1[k] = arr1[j]; 
                   j--; 
               } 
           }
    

        comparisionCount++;
        return new double[0]; // Anpassen!
    }

    @Override
    public int getComparisonCount() {
        return comparisionCount;
    }

	@Override
	public double[] sort(double[] a) {
		// TODO Auto-generated method stub
		return null;
	}
}

