public class Mergesort implements Sorter { 

  

    private void merge(int l, int q, int r) { 
        int[] arr = new int[intArr.length]; 
        int i, j; 
        for (i = l; i <= q; i++) { 
            arr[i] = intArr[i]; 
        } 
        for (j = q + 1; j <= r; j++) { 
            arr[r + q + 1 - j] = intArr[j]; 
        } 
        i = l; 
        j = r; 
        for (int k = l; k <= r; k++) { 
            if (arr[i] <= arr[j]) { 
                intArr[k] = arr[i]; 
                i++; 
            } else { 
                intArr[k] = arr[j]; 
                j--; 
            } 
        } 
    } 

    public static void main(String[] args) { 
    	MergesortEasy ms = new MergesortEasy(); 
        int[] arr = ms.sort(0, intArr.length - 1); 
        for (int i = 0; i < arr.length; i++) { 
            System.out.print( + arr[i]+", "); 
        } 
    } 
}
